var _user$project$Main$otherStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'background-color', _1: 'blue'},
			{ctor: '_Tuple2', _0: 'width', _1: '100px'},
			{ctor: '_Tuple2', _0: 'height', _1: '100px'},
			{ctor: '_Tuple2', _0: 'margin-left', _1: '10%'},
			{ctor: '_Tuple2', _0: 'margin-top', _1: '10%'}
		]));
var _user$project$Main$myStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'background-color', _1: '#aaa'},
			{ctor: '_Tuple2', _0: 'margin', _1: '100px 100px 100px 100px'},
			{ctor: '_Tuple2', _0: 'color', _1: 'white'}
		]));
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[_user$project$Main$otherStyle]),
		_elm_lang$core$Native_List.fromArray(
			[]));
};
var _user$project$Main$main = {
	main: A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$style(
				_elm_lang$core$Native_List.fromArray(
					[
						{ctor: '_Tuple2', _0: 'width', _1: '5%'},
						{ctor: '_Tuple2', _0: 'height', _1: '5%'}
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$svg$Svg$svg,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$svg$Svg_Attributes$version('1.1'),
						_elm_lang$svg$Svg_Attributes$x('0'),
						_elm_lang$svg$Svg_Attributes$y('0'),
						_elm_lang$svg$Svg_Attributes$viewBox('0 0 323.141 322.95')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$svg$Svg$polygon,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$svg$Svg_Attributes$fill('#000000'),
								_elm_lang$svg$Svg_Attributes$points('161.649,152.782 231.514,82.916 91.783,82.916')
							]),
						_elm_lang$core$Native_List.fromArray(
							[])),
						A2(
						_elm_lang$svg$Svg$polygon,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$svg$Svg_Attributes$fill('#000000'),
								_elm_lang$svg$Svg_Attributes$points('8.867,0 79.241,70.375 232.213,70.375 161.838,0')
							]),
						_elm_lang$core$Native_List.fromArray(
							[])),
						A2(
						_elm_lang$svg$Svg$rect,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$svg$Svg_Attributes$fill('#000000'),
								_elm_lang$svg$Svg_Attributes$x('192.99'),
								_elm_lang$svg$Svg_Attributes$y('107.392'),
								_elm_lang$svg$Svg_Attributes$width('107.676'),
								_elm_lang$svg$Svg_Attributes$height('108.167'),
								_elm_lang$svg$Svg_Attributes$transform('matrix(0.7071 0.7071 -0.7071 0.7071 186.4727 -127.2386)')
							]),
						_elm_lang$core$Native_List.fromArray(
							[])),
						A2(
						_elm_lang$svg$Svg$polygon,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$svg$Svg_Attributes$fill('#000000'),
								_elm_lang$svg$Svg_Attributes$points('323.298,143.724 323.298,0 179.573,0')
							]),
						_elm_lang$core$Native_List.fromArray(
							[])),
						A2(
						_elm_lang$svg$Svg$polygon,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$svg$Svg_Attributes$fill('#000000'),
								_elm_lang$svg$Svg_Attributes$points('152.781,161.649 0,8.868 0,314.432')
							]),
						_elm_lang$core$Native_List.fromArray(
							[])),
						A2(
						_elm_lang$svg$Svg$polygon,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$svg$Svg_Attributes$fill('#000000'),
								_elm_lang$svg$Svg_Attributes$points('255.522,246.655 323.298,314.432 323.298,178.879')
							]),
						_elm_lang$core$Native_List.fromArray(
							[])),
						A2(
						_elm_lang$svg$Svg$polygon,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$svg$Svg_Attributes$fill('#000000'),
								_elm_lang$svg$Svg_Attributes$points('161.649,170.517 8.869,323.298 314.43,323.298')
							]),
						_elm_lang$core$Native_List.fromArray(
							[]))
					]))
			]))
};
var _user$project$Main$Model = function (a) {
	return {name: a};
};
var _user$project$Main$model = _user$project$Main$Model('Mesquita');
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'NewName') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{name: _p0._0});
		} else {
			return _user$project$Main$Model('');
		}
	});
var _user$project$Main$Reset = {ctor: 'Reset'};
var _user$project$Main$NewName = function (a) {
	return {ctor: 'NewName', _0: a};
};
